{
  "name": "Elektros kaina LT su mokesčiais",
  "short_name": "Elektros kaina LT",
  "description": "Nord Pool elektros kainos su visais mokesčiais",
  "start_url": "/",
  "scope": "/",
  "lang": "lt",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
