# Simple CapRover deployment - Frontend only
FROM nginx:alpine

# Install Node.js for build process
RUN apk add --no-cache nodejs npm

# Set working directory
WORKDIR /app

# Copy package files
COPY electricity-prices-build/package*.json ./electricity-prices-build/
COPY backend/package*.json ./backend/
COPY data-sync/package*.json ./data-sync/

# Install dependencies
RUN cd electricity-prices-build && npm ci --only=production && \
    cd ../backend && npm ci --only=production && \
    cd ../data-sync && npm ci --only=production

# Copy source code
COPY electricity-prices-build ./electricity-prices-build
COPY backend ./backend
COPY data-sync ./data-sync
COPY database ./database
COPY swagger-ui ./swagger-ui
COPY scripts ./scripts

# Build frontend
RUN cd electricity-prices-build && npm run build

# Copy nginx configuration
COPY electricity-prices-build/nginx.conf /etc/nginx/nginx.conf

# Copy built frontend
COPY electricity-prices-build/dist /usr/share/nginx/html

# Create startup script
RUN echo '#!/bin/sh\n\
# Start backend API\n\
echo "Starting backend API..."\n\
cd /app/backend && npm start &\n\
\n\
# Start data sync worker\n\
echo "Starting data sync worker..."\n\
cd /app/data-sync && node src/worker.js &\n\
\n\
# Start Swagger UI\n\
echo "Starting Swagger UI..."\n\
cd /app/swagger-ui && npx http-server -p 8080 -c-1 . &\n\
\n\
# Start nginx\n\
echo "Starting nginx..."\n\
nginx -g "daemon off;"\n\
' > /app/start.sh && chmod +x /app/start.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/api/v1/health || exit 1

# Start the application
CMD ["/app/start.sh"] 