FROM node:20-alpine as build

WORKDIR /app

# Copy package files
COPY electricity-prices-build/package*.json ./

# Install ALL dependencies (including devDependencies) for build
# Dev dependencies like vite are needed for building, even in production
# Temporarily unset NODE_ENV to ensure dev dependencies are installed
RUN NODE_ENV=development npm install

# Copy source code
COPY electricity-prices-build/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html

# Copy OpenAPI spec files for Swagger UI
COPY swagger-ui/openapi.yaml /usr/share/nginx/html/openapi.yaml
COPY swagger-ui/openapi.json /usr/share/nginx/html/openapi.json

# Copy nginx configuration
COPY electricity-prices-build/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 